<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simple_header" />

    <Spinner
        android:id="@+id/simple_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cities_array"
        android:prompt="@string/spinner_prompt"
        tools:listitem="@android:layout/simple_spinner_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dynamic_list_header" />

    <Spinner
        android:id="@+id/dynamic_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_prompt"
        tools:listitem="@android:layout/simple_spinner_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/selection_header" />

    <Spinner
        android:id="@+id/selection_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cities_array"
        android:prompt="@string/spinner_prompt"
        tools:listitem="@android:layout/simple_spinner_item" />

</LinearLayout>