<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parkingapp">

    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ParkingApp">
        <activity android:name=".screen.reservation.ReservationActivity2"></activity>
        <activity android:name=".screen.parkingplaces.ParkingPlaces" />
        <activity android:name=".screen.myreservations.MyReservationsActivity" />
        <activity android:name=".screen.reservation.ReservationActivity" />
        <activity android:name=".screen.city.details.CityDetails" />
        <activity android:name=".screen.register.RegisterActivity" />
        <activity
            android:name=".screen.login.LoginActivity"
            android:theme="@style/Theme.ParkingApp.NoActionBar" />
        <activity
            android:name=".screen.splash.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".screen.city.list.CityActivity"
            android:theme="@style/Theme.ParkingApp.NoActionBar" />
    </application>

</manifest>